N NN NN NN NN NN NN N
-6 -6-6 -6-6 -6-6 -6-6 -6-6 -6-6 -6

C DG(NH) H N HJ (VQ) Q V
-3 35(-66) 6 -6 67 (-4+1) +1 -4

QW (BJ) J B HG(NG)H N
+1+2 (-57) 7 -5 65(-65)6 -6

DG(VH) H V HJ(XQ) Q X
35(-46) 6 -4 67(-2+1) +1 -2

QW(CJ) J C HG(NH) CC
+1+2(-37) 7 -3 65(-66) -3-3

DG(NH) H N HQ(VW) W V
35(-66) 6 -6 6+1(-4+2) +2 -4

WE(XR) R X EW(NE)H N
+2+3(-2+4) +4 -2 +3+2(-6+3)6 -6

HJ(XQ) Q X W(NE)H N
67(-2+1)+1 -2 +2(-6+3)6 -6

Q (CJ) J C QH(CH)J C
+1 (-37) 7 -3 +16(-36)7 -3


C DG(NH) H N HJ (VQ) Q V
-3 35(-66) 6 -6 67 (-4+1) +1 -4

QW (BJ) J B HG(NG)H N
+1+2 (-57) 7 -5 65(-65)6 -6

DG(VH) H V HJ(XQ) Q X
35(-46) 6 -4 67(-2+1) +1 -2

QW(CJ) J C HG(NH) CC
+1+2(-37) 7 -3 65(-66) -3-3

DG(NH) H N HQ(VW) W V
35(-66) 6 -6 6+1(-4+2) +2 -4

WE(XR) R X EW(NE)H N
+2+3(-2+4) +4 -2 +3+2(-6+3)6 -6

HJ(XQ) Q X W(NE)H N
67(-2+1)+1 -2 +2(-6+3)6 -6

Q(CJ)(CJ) HG (NH)
+1(-37)(-37) 65 (-66)

(NDE) (VAR) (ZBE)(ZBE)(ZBE) (ZBE)(BSW)
(-63+3) (-41+4) (-1-5+3)(-1-5+3)(-1-5+3) (-1-5+3)(-52+2)

(VAW) (XNQ) (CMJ)Q J(NDH)
(-41+2) (-2-6+1) (-3-77)+1 7(-636)

(NDE) (VAR) (ZBE)(ZBE)(ZBE) (ZBE)(BSW)
(-63+3) (-41+4) (-1-5+3)(-1-5+3)(-1-5+3) (-1-5+3)(-52+2)

(VAW) (XNQ) (CMJ)Q J(NDH)
(-41+2) (-2-6+1) (-3-77)+1 7(-636)

N NN NN NN NN
-6 -6-6 -6-6 -6-6 -6-6