N A G A /V BNG A /Z B G A /A G M G /
N A G A /V BNG A /Z B G A /A G M G /

N (AT) (GT) (AQ) /(VQ) BN(GW) (AE)/
Z (BT) (GT) (AQ) /(AQ) (GW)E (MW)QG/
N (AT) (GT) (AQ) /(VQ) BN(GW) (AE)/
Z (BE) G (AE) /(AR)E(GW)R (ME)W(GQ) /

(NG) (AQ) (GQ) (AE) /(VR) (BE)N(GW) (AQ)W /
(ZE) (BE) (GE) (AE) /(AW)E(GW)Q (MQ) G /
(NG) (AQ) (GQ) (AE) /(VR) (BE)N(GW) (AQ)W /
(ZE) (BE) (GE) (AE) /(AW)E(GW)Q (MQ) GQ/

NQ(AQ)Q (GJ)QAQ /VQ(AQ)Q (GJ)QAQ /
ZQ(BQ)Q (GJ)QAQ /AQ(GQ)Q (MT)T GT /
NT(AT)T (GT)T AT /VT(AT)T (GT)R(AE)WE /
Z B G A /A G (MW)Q(GJ)Q /

(NH) (AJ) (GQ) (AT) /(VR) (AE) (GQ) (AQ) /
Z B G A /(AQ)Q(GQ)Q (ME) (GQ) /
(NH) (AJ) (GQ) (AT) /(VR) (AE) (GQ)  AW /
B S G S /(BSGJ)   /

(ZD) (BS) (AF) (BD) /C (BA) (AG) (BJ) /
(NQ) (CJ) (AG) (CA) /N (CA) (BH) (MH) /
V (NH) (AG) (NG) /B (MG) (SF) (MD) /
(ZS) (BD) (AF) (BD) /S B D B /

(CD) B (MG) BG /M (BG) (MH) (BJ) /
(NW) (CJ) (AQ) (DQ) /B C A (DQ) /
(VQ) (AG) (DG) (AH) /(VG) (ZF) (NS) (ZD) /
(BF) (XG) (MH) (XA) /(BH) XJ(MJ) X /

(ZD) (BS) (AF) (BD) /C (BA) (AG) (BJ) /
(NQ) (CJ) (AG) (CA) /N (CA) (BH) (MH) /
V (NH) (AG) (NG) /B (MG) (SF) (MD) /
(ZS) (BD) (AF) (BD) /S B D B /

(CD) B (MG) BG /M (BG) (MH) (BJ) /
(NW) (CJ) (AQ) (DQ) /B C A (DQ) /
(VQ) (AG) (DG) (AH) /(VG) (ZF) (VN) (ZM) /
(BA) (XS) (MD) XS /(XB)  DA /





Z B (AS) B(AS) / (AS)B (AS) B(AS) /
V N (AD) N(AD) / (AD)N (AD) N(AD) /
X N (AF) N(AF) / (AF)N (AF) N(AF) /
V N (AD) V(BS) / SB S BQ /

NQ(AQ)Q (GJ)QAQ /VQ(AQ)Q (GJ)QAQ /
ZQ(BQ)Q (GJ)QAQ /AQ(GQ)Q (MT)T GT /
NT(AT)T (GT)T AT /VT(AT)T (GT)R(AE)WE /
Z B G A /A G (MW)Q(GJ)Q /

(NH) (AJ) (GQ) (AT) /(VR) (AE) (GQ) AQ /
Z B G A /(AQ)Q(GQ)Q (ME) (GQ) /
(NH) (AJ) (GQ) (AT) /(VR) (AE) (GQ)  AW /
B S (GJ) B /J S G B /


(ZD) (BS) (AF) (BD) /C (BA) (AG) (BJ) /
(NQ) (CJ) (AG) (CA) /N (CA) (BH) (MH) /
V (NH) (AG) (NG) /B (MG) (SF) (MD) /
(ZS) (BD) (AF) (BD) /S B D B /

(CD) B (MG) BG /M (BG) (MH) (BJ) /
(NW) (CJ) (AQ) (DQ) /B C A (DQ) /
(VQ) (AG) (DG) (AH) /(VG) (ZF) (NS) (ZD) /
(BF) (XG) (MH) (XA) /(BH) XJ(MJ) X /

(ZD) (BS) (AF) (BD) /C (BA) (AG) (BJ) /
(NQ) (CJ) (AG) (CA) /N (CA) (BH) (MH) /
V (NH) (AG) (NG) /B (MG) (SF) (MD) /
(ZS) (BD) (AF) (BD) /S B D B /

(CD) B (MG) BG /M (BG) (MH) (BJ) /
(NW) (CJ) (AQ) (DQ) /B C A (DQ) /
(VQ) (AG) (DG) (AH) /(VG) (ZF) (VN) (ZM) /
(BA) (XS) (MD) XS /(XB)  DA /


(ZQ)Q(BQ) (AQ)QB /(SQ)Q(BQ)Q DQ(BQ)Q /
VQ(AQ)Q SQ(AQ)Q /(DQ)Q(AQ)Q G (AQ)Q /
(XQ) (NQ) (SQ)Q(NQ)Q /(DQ)Q(NQ)Q G (NQ)Q /
(VQ)Q(AQ)Q GQ(AQ)Q /(BQ)Q(SQ)Q (GQ)Q SQ /

(ZQ)Q(BQ) (AQ)Q(BQ) /(SQ)Q(BQ)Q DQ(BQ)Q /
VQ(AQ)Q SQ(AQ)Q /(DQ)Q(AQ)Q  GQ(AQ)Q /
(XQ) (NQ) (SQ)QN /(DQ)Q(NQ)Q  GQ(NQ)Q /
(VQ)Q(AQ)Q (GQ)Q(AQ)Q (BQ)Q(SQ) G S /
